---
name: "Xiaomi Mi A3"
comment: "community device"
description: "With it's modern design, affordable preowned price, good specifications and long-lasting battery, the Xiaomi Mi A3 stands as a great option for those users who need a safe, decent Linux phone option for their daily tasks."
deviceType: "phone"
portType: "Halium 9.0"
enableMdRendering: true
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "dualSim"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "?"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "?"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "-"
      - id: "sdCard"
        value: "?"
      - id: "rtcTime"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
        overrideGlobal: true
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "-"
      - id: "fingerprint"
        value: "-"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "?"
      - id: "adb"
        value: "?"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core 64-bit"
  - id: "chipset"
    value: "Qualcomm SDM6125 Snapdragon 665 (11 nm)"
  - id: "gpu"
    value: "Qualcomm Adreno 610"
  - id: "rom"
    value: "64GB"
  - id: "ram"
    value: "4GB"
  - id: "android"
    value: "Android 9.0"
  - id: "battery"
    value: "4030 mAh"
  - id: "display"
    value: "720x1560 pixels, 6.09 in"
  - id: "rearCamera"
    value: "48MP (f/1.8, main) + 8MP (f/2.2, ultrawide) + 2MP (f/2.4, depth)"
  - id: "frontCamera"
    value: "32MP"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "71.9 mm x 153.5 mm x 8.5 mm (6.04 x 2.83 x 0.33 in)"
  - id: "weight"
    value: "173.8 g (6.14 oz)"
externalLinks:
  - name: "Telegram - @ubports"
    link: "https://t.me/joinchat/ubports"
    icon: "telegram"
  - name: "Report a bug"
    link: "https://github.com/ubports/ubuntu-touch/issues"
    icon: "github"
  - name: "Kernel source"
    link: "https://gitlab.com/ubports/community-ports/android9/xiaomi-mi-a3/kernel-xiaomi-laurel_sprout"
    icon: "gitlab"
contributors:
  - name: "mint"
    forum: "https://forums.ubports.com/user/mintphin"
    photo: "https://forums.ubports.com/assets/uploads/profile/5008-profileavatar.png"
---

### Important Notice

Before installing you'll have to downgrade to [stock Android 9 firmware](http://bigota.d.miui.com/V10.3.16.0.PFQMIXM/laurel_sprout_global_images_V10.3.16.0.PFQMIXM_20200324.0000.00_9.0_4a60d662bd.tgz) in case you're running Android 10. IF YOU'RE ON ANDROID 11, DO NOT ATTEMPT TO INSTALL UBUNTU TOUCH, OTHERWISE YOU'LL BRICK YOUR DEVICE.
